# kodex-root

./: .gitignore  CHANGELOG.md  Jenkinsfile  Readme.md  bomOverride.gradle  build.gradle  settings.gradle  sonar-project.properties
ci/: README.md
ci/docker/: DockerfileCI
ci/helm/: Chart.yaml  questions.yaml  values.yaml
deploy/docker/: Dockerfile
deploy/helm/: Chart.yaml  values.yaml
deploy/helm/templates/: deployment.yaml
kodex-root-client/: build.gradle
kodex-root-client/src/main/java/ec/com/kgr/common/: KodexRootConstants.java  KodexRootMessages.java
kodex-root-client/src/main/java/ec/com/kgr/entity/: AppEntity.java  CatalogEntity.java  EventEntity.java  LicenseEntity.java  WorkTeamEntity.java
kodex-root-client/src/main/java/ec/com/kgr/exception/: EntityNotFoundException.java  KodexRootException.java  KodexRootRuntimeException.java
kodex-root-client/src/main/java/ec/com/kgr/repository/: IEventRepository.java  ILicenseRepository.java
kodex-root-client/src/main/java/ec/com/kgr/service/: ICatalogService.java  IEventService.java  ILicenseService.java
kodex-root-client/src/main/java/ec/com/kgr/util/: AuthorizationUtils.java  DateUtil.java  ProjectUtil.java
kodex-root-client/src/main/resources/ec/com/kgr/: KodexRoot_des.properties
kodex-root-client/src/test/java/ec/com/kgr/common/: KodexRootConstantsTest.java  KodexRootMessagesTest.java
kodex-root-client/src/test/java/ec/com/kgr/util/: AuthorizationUtilsTest.java  DateUtilTest.java  ProjectUtilTest.java
kodex-root-core/: build.gradle
kodex-root-core/src/integration-test/resources/: application.yml  data.sql
kodex-root-core/src/main/java/ec/com/kgr/config/: KodexRootConfiguration.java
kodex-root-core/src/main/java/ec/com/kgr/repository/: EventRepository.java  LicenseRepository.java
kodex-root-core/src/main/java/ec/com/kgr/service/: EventService.java  LicenseService.java
kodex-root-core/src/test/java/ec/com/kgr/: AppKodexRootTestSpringBoot.java
kodex-root-core/src/test/resources/: application.yml  data.sql
kodex-root-services/: Dockerfile  build.gradle
kodex-root-services/src/integration-test/java/ec/com/kgr/: TestConfig.java
kodex-root-services/src/main/java/ec/com/kgr/: KodexRootSpringBootApplication.java
kodex-root-services/src/main/java/ec/com/kgr/controller/: EventController.java  LicenseController.java
kodex-root-services/src/main/resources/: application-CONSOLA.yaml  application-DESARROLLO.yaml  application-PRODUCCION.yaml  application-PRUEBAS.yaml  application.yaml
kodex-root-services/src/test/java/ec/com/kgr/controller/: KodexRootSpringBootApplicationTest.java
kodex-root-vo/: build.gradle
kodex-root-vo/src/main/java/ec/com/kgr/vo/: AppVo.java  CatalogVo.java  EventVo.java  LicenseVo.java  ValidateLicenseVo.java  WorkTeamVo.java
kodex-root-vo/src/main/java/ec/com/kgr/vo/common/: BaseAuditableVo.java  FilterVo.java
